<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Shrine Quotes</title>
    <link rel="stylesheet" href="quotes.css">
    <script src="quotes.js" defer ></script>
</head>
<body>
    
    <div class="container">
        <h3 class="header">
            Web Shrine Quotes
        </h3>

        <div class="quotes-container">
            <h4 class="quotes-number">Quotes No. <span class="number"></span></h4>
            <div class="message-container"><div class="message"></div></div>
            <div class="writer"> ~ <i><span class="author"></i></span></div>
            <button class="button" onclick="change()">New Quotes</button>
        </div>
    </div>

</body>
</html>